# service-b

./: .gitignore  Dockerfile  pom.xml
src/main/java/rs/ac/bg/fon/mas/service_b/: ServiceBApplication.java
src/main/java/rs/ac/bg/fon/mas/service_b/client/: ExternalServiceAClient.java
src/main/java/rs/ac/bg/fon/mas/service_b/client/impl/: ExternalServiceAClientImpl.java
src/main/java/rs/ac/bg/fon/mas/service_b/config/: AppConfig.java  StreamConfig.java
src/main/java/rs/ac/bg/fon/mas/service_b/controller/: A1Controller.java  A2Controller.java  ServiceBController.java  TestController.java
src/main/java/rs/ac/bg/fon/mas/service_b/dto/: A1Dto.java  A2Dto.java
src/main/java/rs/ac/bg/fon/mas/service_b/model/: A1Dto.java  A2Dto.java
src/main/java/rs/ac/bg/fon/mas/service_b/service/: B1Service.java  B2Service.java
src/main/java/rs/ac/bg/fon/mas/service_b/service/impl/: B1ServiceImpl.java  B2ServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/rs/ac/bg/fon/mas/service_b/: ServiceBApplicationTests.java
